/* general styles */

* {
    font-family: 'Dosis', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
}
/* Aplico gradiente al Header utilizando los dos colores base */
header {
    background-image: linear-gradient(to right,  #072146, #043263);
    /*background-color: #072146;*/
    width: auto; 
    display: flex;
    height: 60px;
    padding: 0;
    margin: 0;
    align-content: center;
}

.navBar
{
    width: auto;
    padding: 0;
    margin: 0;
    border: 0;
    height: 40px;
    background-color: #043263;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.navBar > div {
    border: 0;
    margin: 0;
    padding: 10px;
    width: 120px;
}
/* Aplico transfrmaciÃ³n en  navbar */
.navBar > div:hover {
    transform: scale(1.5, 1.5);
}

div a {
    color: #f1f1f1;
    text-decoration-color: blanchedalmond;
}

.containerGrid {
    padding: 30px 0 0 0;
    display: grid;
 /*   background-color: grey; */
    align-items: stretch;
 /*   grid-template-areas:
     'especiaidad'
     'especialista especialista';*/
    grid-template-columns: 400px 400px;
    grid-template-rows: 50px; 
    justify-content: center;
    gap: 1rem;
    
}

.containerGrid > div {
    background-color: #e9e9e9;
    font-weight: bold;
    color: #072146;
}

.especialidad {
    /*grid-area: especialidad;*/
    grid-column: 1/3;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.4rem;
}

.especialista {
    /*grid-area: especialista;*/
    margin: 0;
    padding: 0;
    height: 160px;
    display: flex;
    flex-direction: row;
    
}
h5 {
    margin: 0;
    padding: 0;
    font-weight: bold;
}
h3 {
    margin: 0;
    padding: 0;
}
.especialistaDatos {
    margin: 0;
    padding: 8px 8px 8px 8px;
}

.card__img {
    display: inline-block;
	width: 144px;
    height: 144px;
    margin: 0;
    padding: 8px 8px 8px 8px;
	overflow: hidden;
    border-radius: 10px;
}

.navBarList {
    margin: 0;
    padding: 0;
    color: blanchedalmond;
}

.contenidoIndex {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.contenidoIndex__imagen {
    border-radius: 8px;
    width: 400px;
    height: auto;
}

.contenidoParrafo {
    margin: 0;
    padding-left: 20px;
    width: 350px;
    text-align: justify;
}

.th1x {
    width: 20%;
}

.th2x {
    width: 40%;
}

.td1xCenter {
    width: 20%;
    text-align: center;
}

.td1x {
    width: 20%;
    padding-left: 5px;
}

.td2x {
    width: 40%;
    text-align: left;
    padding: 0; padding-left: 5px;
}

h2 {
    color: whitesmoke;
    position: absolute;
    padding: 0;
    margin: 0px 0px 0px 0px;
    margin-left: 20%; 
    height: 40px;
    padding-top: 14px;
    font-style: italic;
}

footer {
    height: 50px;
    font-family: 'Dosis', sans-serif;
    /*position: absolute;*/
    vertical-align: baseline;
    /*bottom: 0;*/
    background-color: #072146;
    width: 100%;
    position: fixed;
    bottom: 0;
    color: white;
    text-decoration: none;
}
/*
nav ul {
    width: 100%; 
    list-style-type: none;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-left: 20%;
    font-weight: normal;
}

nav {
    width: 100%; 
    border: 0;
    padding: 0;
    height: 40px;
    display: flex;
    background-color: #043263;
}

nav li {
    float: left;
    display: block;
    color: white;
    text-align: left;
    padding: 10px 70px 0px 0px;
    text-decoration: none;
    
  }
*/
table, th, td {
    width: 900px;
    border: 1px solid black;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
}

ol {
    padding: 0px 0px 0px 16px;
}

.tableTurnos {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.divForm{
    padding-top: 30px;
    margin-left: 40%;
}

footer h5 {
    color: whitesmoke;
    padding: 0;
    margin: 0px 0px 0px 0px;
    margin-left: 20%; 
    height: 50px;
    padding-top: 14px;
    font-family: 'Dosis', sans-serif;
}

.mainIcon {
    padding-top: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    margin-left: 3%;
}
/* -------------------------------------------*/
.contenedor {
    display: flex;
	margin: 70px 0;
    justify-content: center;
}

.contenedor__card {
	display: flex;
    border-radius: 10px;
    border-color: #9fbedf;
    border-style: solid;
    border-width: 1px;
	width: 510px;
}



.card__titulo {
	font-size: 30px;
	font-weight: normal;
	margin-bottom: 20px;
}

.card__especialidad {
	line-height: 28px;
	color: #6D6D6D;
	margin-bottom: 20px;
    font-size: 1em;
}
